AutoRenameApp/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AutoRenameApp.Window1"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>

        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="0:0:7" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.1" Value="0.674"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.1" Value="0.784"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.3" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <SplineDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:4" Storyboard.TargetProperty="(FrameworkElement.Background)" Storyboard.TargetName="button">
                <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp"/>
    </Window.Triggers>
    <!--<StackPanel>
        <StackPanel.Resources>
            <Storyboard x:Name="myStoryboard" x:Key="m">
                <DoubleAnimationUsingKeyFrames
                      Storyboard.TargetName="MyAnimatedTranslateTransform"
                      Storyboard.TargetProperty="X"
                    Duration="0:0:10">

                    -->
    <!-- Using a LinearDoubleKeyFrame, the rectangle moves 
                 steadily from its starting position to 500 over 
                 the first 3 seconds.  -->
    <!--
                    <LinearDoubleKeyFrame Value="500" KeyTime="0:0:3" />

                    -->
    <!-- Using a DiscreteDoubleKeyFrame, the rectangle suddenly 
                 appears at 400 after the fourth second of the animation. -->
    <!--
                    <DiscreteDoubleKeyFrame Value="400" KeyTime="0:0:4" />

                    -->
    <!-- Using a SplineDoubleKeyFrame, the rectangle moves 
                 back to its starting point. The
                 animation starts out slowly at first and then speeds up. 
                 This KeyFrame ends after the 6th
                 second. -->
    <Button Width="150" Height="30" Opacity="0.5" Loaded="Start_Animation" x:Name="button" Content="Test Story Board" RenderTransformOrigin="0.5,0.5">
        <Button.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Button.RenderTransform>
    </Button>
</Window>
